<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send email using PHPMailer</title>
    <script>
        function _i(id){
            return document.getElementById(id);
        }
        function sendEmail(){
            _i("result").innerHTML = "sending...";
            let data = new FormData();
            data.append('email',_i("email").value);
            data.append('msg',_i("msg").value);
            var xhr = new XMLHttpRequest;
            xhr.onreadystatechange = function(){
                if(xhr.readyState === 4){
                    _i("result").innerHTML = xhr.responseText;
                }
            };
            xhr.open('POST','ajax.php');
            xhr.send(data);
        }
    </script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        div{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        input[type=email]{
            width: 250px;
            height: 44px;
            outline: none;
            border: 1px solid rgba(0,0,0,.5);
            box-shadow: 2px 2px 2px rgba(0,0,0,.5);
            padding-left: 20px;
            font-size: 15px;
            margin-bottom: 25px;
        }
        textarea{
            width: 250px;
            outline: none;
            border: 1px solid rgba(0,0,0,.5);
            box-shadow: 2px 2px 2px rgba(0,0,0,.5);
            padding-left: 20px;
            font-size: 15px;
            margin-bottom: 25px;
        }
        input[type=button]{
            width: 120px;
            height: 44px;
            outline: none;
            border: 1px solid rgba(0,0,0,.5);
            background: #000;
            color: #fff;
            text-align: center;
            font-size: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <p id="result"></p>
        <input type="email" name="email" id="email" placeholder="Enter Email Address" required>
        <textarea name="msg" id="msg" rows="3" placeholder="Enter Message"></textarea>
        <input onclick="sendEmail();" type="button" name="send" id="send" value="Send Email">
    </div>
</body>
</html>